MONGO_DB_CONNECTION_STRING=mongodb://admin:admin@34.34.34.34:5001
MONGO_DB_NAME=quiz_result_database

JWT_SECRET=quiz_app_jwt_token_very_very_secret
JWT_ISSUER=QuizAppUserService
JWT_AUDIENCE=QuizAppFrontEnd