MONGO_DB_CONNECTION_STRING=mongodb://admin:admin@34.34.34.34:4002
MONGO_DB_NAME=question_database

QUESTION_IMAGE_PATH=C:\Users\Bokman\Work\Lab_Assistant\Tech_Test\QuizApp\uploads\question_images
ANSWER_IMAGE_PATH=C:\Users\Bokman\Work\Lab_Assistant\Tech_Test\QuizApp\uploads\answer_images

JWT_SECRET=quiz_app_jwt_token_very_very_secret
JWT_ISSUER=QuizAppUserService
JWT_AUDIENCE=QuizAppFrontEnd

RABBITMQ_URI=amqp://admin-quiz-app:admin-quiz-app@34.34.34.34:5672/quiz-app-vhost
RABBITMQ_QUESTION_QUEUE=question.fetch.queue
RABBITMQ_QUIZ_QUEUE=quiz.receive.queue
RABBITMQ_QUESTION_TO_QUIZ_EXCHANGE=question.to.quiz.exchange
RABBITMQ_QUESTION_TO_QUIZ_ROUTING=question.response.data

FRONT_END_URL=http://localhost:5057
QUIZ_BACKEND_URL=http://localhost:5209