DB_CONNECTION_STRING=Host=34.34.34.34;Port=2001;Database=schedule_database;Username=admin;Password=admin

JWT_SECRET=quiz_app_jwt_token_very_very_secret
JWT_ISSUER=QuizAppUserService
JWT_AUDIENCE=QuizAppFrontEnd

QUIZ_API_URL=http://localhost:5209/api/quiz/get/quizzes
FRONT_END_URL=http://localhost:5057